MONGODB_URL=mongodb+srv://enigma:ieeesbmmmut@cluster0.s22uu.mongodb.net/enigma_ieeesb?retryWrites=true&w=majority
ACCESS_TOKEN_SECRET=T77HE5E3F6EENTDRY48DWTC5MNHZLWYOPVKCWYKGEK53H4XDPP
REFRESH_TOKEN_SECRET=A6MFQ7EFVB85UVA7868139J0P3JPNMH00KETWDPW3AE1MXGSTBNK8L8DZMQCBEG33XUCF42P8RW8A5WTWYBKI3OKQUIXW8U4RF4E
